<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e0b01249be540f78716626932dc3d69" Name="Diagram1">
        <EntityTypeShape EntityType="DbAIOModel.BasicCRUDTblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.BasicCRUDTblCustomer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.BasicCRUDTblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.BasicCRUDTblSale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DbAIOModel.FK_BasicCRUDTblProducts_BasicCRUDTblCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DbAIOModel.FK_BasicCRUDTblSales_BasicCRUDTblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="DbAIOModel.FK_BasicCRUDTblSales_BasicCRUDTblProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>