# MyLearningJourney

./: .gitignore  README.md
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/: Cental.WebUI.csproj  Program.cs  ScaffoldingReadMe.txt  ToDoList.txt
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Controllers/: AboutController.cs  AdminAboutController.cs  AdminBannerController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  AdminProcessController.cs  AdminProfileController.cs  AdminRoleAssignController.cs  AdminRoleController.cs  CarController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  LoginController.cs  RegisterController.cs  ServiceController.cs  UILayoutController.cs
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Mappings/: AboutMapping.cs  BannerMapping.cs  BookingMapping.cs  BranchMapping.cs  BrandMappings.cs  CarMapping.cs  ContactMapping.cs  FeatureMapping.cs  MessageMapping.cs  ProcessMapping.cs  ReviewBooking.cs  ServiceMapping.cs  SubscriberMapping.cs  TestimonialMapping.cs  UserMapping.cs  UserSocialMapping.cs
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Properties/: launchSettings.json
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/ViewComponents/AdminLayout/: _AdminLayoutHeadComponent.cs  _AdminLayoutNavbarComponent.cs  _AdminLayoutScriptsComponent.cs  _AdminLayoutSideBarComponent.cs
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/ViewComponents/Cars/: _CarFilterCarsComponent.cs
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/ViewComponents/Contact/: _ContactBranchListComponent.cs  _ContactSendMessageComponent.cs
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/ViewComponents/Default/: _DefaultAboutComponent.cs  _DefaultBannerBottomComponent.cs  _DefaultBannerComponent.cs  _DefaultBookingComponent.cs  _DefaultCarComponent.cs  _DefaultFactComponent.cs  _DefaultFeatureComponent.cs  _DefaultFooterComponent.cs  _DefaultProcessComponent.cs  _DefaultServiceComponent.cs  _DefaultTeamComponent.cs  _DefaultTestimonialComponent.cs  _DefaultTopbarComponent.cs
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Views/: _ViewImports.cshtml
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Views/About/: Index.cshtml
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Views/AdminAbout/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Views/AdminBanner/: CreateBanner.cshtml  Index.cshtml  UpdateBanner.cshtml
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Views/AdminBrand/: CreateBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Views/AdminCar/: CreateCar.cshtml  Index.cshtml  UpdateCar.cshtml
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Views/AdminFeature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Views/AdminLayout/: Layout.cshtml
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Views/AdminProcess/: CreateProcess.cshtml  Index.cshtml  UpdateProcess.cshtml
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Views/AdminProfile/: Index.cshtml
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Views/AdminRole/: CreateRole.cshtml  Index.cshtml
05-CentalRentACarProject_dotNetCore/CentalRentACar/Cental.WebUI/Views/AdminRoleAssign/: AssignRole.cshtml  Index.cshtml
07-BookStoreAPIProject/BookStore.WebApi/BookStore.BusinessLayer/: BookStore.BusinessLayer.csproj
07-BookStoreAPIProject/BookStore.WebApi/BookStore.BusinessLayer/Abstract/: ICategoryService.cs  IDashboardService.cs  IGenericService.cs  IImageService.cs  IProductService.cs  IQuoteService.cs  IResourceService.cs  ISubscriberService.cs
07-BookStoreAPIProject/BookStore.WebApi/BookStore.BusinessLayer/Concrete/: CategoryManager.cs  DashboardManager.cs  ImageService.cs  ProductManager.cs  QuoteManager.cs  ResourceService.cs  SubscriberManager.cs
07-BookStoreAPIProject/BookStore.WebApi/BookStore.BusinessLayer/Resources/: SharedResource.en.resx  SharedResource.tr.resx
07-BookStoreAPIProject/BookStore.WebApi/BookStore.DataAccessLayer/: BookStore.DataAccessLayer.csproj
07-BookStoreAPIProject/BookStore.WebApi/BookStore.DataAccessLayer/Abstract/: ICategoryDal.cs  IDashboardDal.cs  IGenericDal.cs  IProductDal.cs  IQuoteDal.cs  ISubscribeDal.cs
07-BookStoreAPIProject/BookStore.WebApi/BookStore.DataAccessLayer/Context/: BookStoreContext.cs
07-BookStoreAPIProject/BookStore.WebApi/BookStore.DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfDashboardDal.cs  EfProductDal.cs  EfQuoteDal.cs  EfSubscribeDal.cs
07-BookStoreAPIProject/BookStore.WebApi/BookStore.DataAccessLayer/Migrations/: 20250211174339_mig1.Designer.cs  20250211174339_mig1.cs  20250221192620_mig2.Designer.cs  20250221192620_mig2.cs  20250221193607_mig3.Designer.cs  20250221193607_mig3.cs  20250222072013_mig4.Designer.cs  20250222072013_mig4.cs  20250222114634_mig5.Designer.cs  20250222114634_mig5.cs  20250222120604_mig6.Designer.cs  20250222120604_mig6.cs  BookStoreContextModelSnapshot.cs
07-BookStoreAPIProject/BookStore.WebApi/BookStore.DataAccessLayer/Repositories/: GenericRepository.cs
07-BookStoreAPIProject/BookStore.WebApi/BookStore.WebUI/: BookStore.WebUI.csproj  Program.cs
07-BookStoreAPIProject/BookStore.WebApi/BookStore.WebUI/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  LanguageController.cs  ProductController.cs  QuoteController.cs  SubscriberController.cs
07-BookStoreAPIProject/BookStore.WebApi/BookStore.WebUI/Mapping/: EmailMapping.cs  ProductMapping.cs
07-BookStoreAPIProject/BookStore.WebApi/BookStore.WebUI/Models/: DashboardViewModel.cs  MailRequest.cs
07-BookStoreAPIProject/BookStore.WebApi/BookStore.WebUI/Properties/: launchSettings.json
(+918 files in other folders)
