<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbAIOModelStoreContainer" CdmEntityContainer="DbAIOEntities1">
    <EntitySetMapping Name="BasicCRUDTblCategories">
      <EntityTypeMapping TypeName="DbAIOModel.BasicCRUDTblCategory">
        <MappingFragment StoreEntitySet="BasicCRUDTblCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicCRUDTblCustomers">
      <EntityTypeMapping TypeName="DbAIOModel.BasicCRUDTblCustomer">
        <MappingFragment StoreEntitySet="BasicCRUDTblCustomers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerSurname" ColumnName="CustomerSurname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicCRUDTblProducts">
      <EntityTypeMapping TypeName="DbAIOModel.BasicCRUDTblProduct">
        <MappingFragment StoreEntitySet="BasicCRUDTblProducts">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicCRUDTblSales">
      <EntityTypeMapping TypeName="DbAIOModel.BasicCRUDTblSale">
        <MappingFragment StoreEntitySet="BasicCRUDTblSales">
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbAIOModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>