<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbAIOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BasicCRUDTblCategories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BasicCRUDTblCustomers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerSurname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BasicCRUDTblProducts">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductCategory" Type="smallint" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Stock" Type="tinyint" />
  </EntityType>
  <EntityType Name="BasicCRUDTblSales">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product" Type="int" />
    <Property Name="Customer" Type="int" />
    <Property Name="Period" Type="tinyint" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BasicCRUDTblProducts_BasicCRUDTblCategories">
    <End Role="BasicCRUDTblCategories" Type="Self.BasicCRUDTblCategories" Multiplicity="0..1" />
    <End Role="BasicCRUDTblProducts" Type="Self.BasicCRUDTblProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasicCRUDTblCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="BasicCRUDTblProducts">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasicCRUDTblSales_BasicCRUDTblCustomers">
    <End Role="BasicCRUDTblCustomers" Type="Self.BasicCRUDTblCustomers" Multiplicity="0..1" />
    <End Role="BasicCRUDTblSales" Type="Self.BasicCRUDTblSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasicCRUDTblCustomers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="BasicCRUDTblSales">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasicCRUDTblSales_BasicCRUDTblProducts">
    <End Role="BasicCRUDTblProducts" Type="Self.BasicCRUDTblProducts" Multiplicity="0..1" />
    <End Role="BasicCRUDTblSales" Type="Self.BasicCRUDTblSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasicCRUDTblProducts">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BasicCRUDTblSales">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbAIOModelStoreContainer">
    <EntitySet Name="BasicCRUDTblCategories" EntityType="Self.BasicCRUDTblCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasicCRUDTblCustomers" EntityType="Self.BasicCRUDTblCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasicCRUDTblProducts" EntityType="Self.BasicCRUDTblProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasicCRUDTblSales" EntityType="Self.BasicCRUDTblSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BasicCRUDTblProducts_BasicCRUDTblCategories" Association="Self.FK_BasicCRUDTblProducts_BasicCRUDTblCategories">
      <End Role="BasicCRUDTblCategories" EntitySet="BasicCRUDTblCategories" />
      <End Role="BasicCRUDTblProducts" EntitySet="BasicCRUDTblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_BasicCRUDTblSales_BasicCRUDTblCustomers" Association="Self.FK_BasicCRUDTblSales_BasicCRUDTblCustomers">
      <End Role="BasicCRUDTblCustomers" EntitySet="BasicCRUDTblCustomers" />
      <End Role="BasicCRUDTblSales" EntitySet="BasicCRUDTblSales" />
    </AssociationSet>
    <AssociationSet Name="FK_BasicCRUDTblSales_BasicCRUDTblProducts" Association="Self.FK_BasicCRUDTblSales_BasicCRUDTblProducts">
      <End Role="BasicCRUDTblProducts" EntitySet="BasicCRUDTblProducts" />
      <End Role="BasicCRUDTblSales" EntitySet="BasicCRUDTblSales" />
    </AssociationSet>
  </EntityContainer>
</Schema>