<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbAIOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BasicCRUDTblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BasicCRUDTblProducts" Relationship="Self.FK_BasicCRUDTblProducts_BasicCRUDTblCategories" FromRole="BasicCRUDTblCategories" ToRole="BasicCRUDTblProducts" />
  </EntityType>
  <EntityType Name="BasicCRUDTblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BasicCRUDTblSales" Relationship="Self.FK_BasicCRUDTblSales_BasicCRUDTblCustomers" FromRole="BasicCRUDTblCustomers" ToRole="BasicCRUDTblSales" />
  </EntityType>
  <EntityType Name="BasicCRUDTblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductCategory" Type="Int16" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Stock" Type="Byte" />
    <NavigationProperty Name="BasicCRUDTblCategory" Relationship="Self.FK_BasicCRUDTblProducts_BasicCRUDTblCategories" FromRole="BasicCRUDTblProducts" ToRole="BasicCRUDTblCategories" />
    <NavigationProperty Name="BasicCRUDTblSales" Relationship="Self.FK_BasicCRUDTblSales_BasicCRUDTblProducts" FromRole="BasicCRUDTblProducts" ToRole="BasicCRUDTblSales" />
  </EntityType>
  <EntityType Name="BasicCRUDTblSale">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="Int32" />
    <Property Name="Customer" Type="Int32" />
    <Property Name="Period" Type="Byte" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="BasicCRUDTblCustomer" Relationship="Self.FK_BasicCRUDTblSales_BasicCRUDTblCustomers" FromRole="BasicCRUDTblSales" ToRole="BasicCRUDTblCustomers" />
    <NavigationProperty Name="BasicCRUDTblProduct" Relationship="Self.FK_BasicCRUDTblSales_BasicCRUDTblProducts" FromRole="BasicCRUDTblSales" ToRole="BasicCRUDTblProducts" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BasicCRUDTblProducts_BasicCRUDTblCategories">
    <End Role="BasicCRUDTblCategories" Type="Self.BasicCRUDTblCategory" Multiplicity="0..1" />
    <End Role="BasicCRUDTblProducts" Type="Self.BasicCRUDTblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasicCRUDTblCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="BasicCRUDTblProducts">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasicCRUDTblSales_BasicCRUDTblCustomers">
    <End Role="BasicCRUDTblCustomers" Type="Self.BasicCRUDTblCustomer" Multiplicity="0..1" />
    <End Role="BasicCRUDTblSales" Type="Self.BasicCRUDTblSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasicCRUDTblCustomers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="BasicCRUDTblSales">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasicCRUDTblSales_BasicCRUDTblProducts">
    <End Role="BasicCRUDTblProducts" Type="Self.BasicCRUDTblProduct" Multiplicity="0..1" />
    <End Role="BasicCRUDTblSales" Type="Self.BasicCRUDTblSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasicCRUDTblProducts">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BasicCRUDTblSales">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbAIOEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BasicCRUDTblCategories" EntityType="Self.BasicCRUDTblCategory" />
    <EntitySet Name="BasicCRUDTblCustomers" EntityType="Self.BasicCRUDTblCustomer" />
    <EntitySet Name="BasicCRUDTblProducts" EntityType="Self.BasicCRUDTblProduct" />
    <EntitySet Name="BasicCRUDTblSales" EntityType="Self.BasicCRUDTblSale" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_BasicCRUDTblProducts_BasicCRUDTblCategories" Association="Self.FK_BasicCRUDTblProducts_BasicCRUDTblCategories">
      <End Role="BasicCRUDTblCategories" EntitySet="BasicCRUDTblCategories" />
      <End Role="BasicCRUDTblProducts" EntitySet="BasicCRUDTblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_BasicCRUDTblSales_BasicCRUDTblCustomers" Association="Self.FK_BasicCRUDTblSales_BasicCRUDTblCustomers">
      <End Role="BasicCRUDTblCustomers" EntitySet="BasicCRUDTblCustomers" />
      <End Role="BasicCRUDTblSales" EntitySet="BasicCRUDTblSales" />
    </AssociationSet>
    <AssociationSet Name="FK_BasicCRUDTblSales_BasicCRUDTblProducts" Association="Self.FK_BasicCRUDTblSales_BasicCRUDTblProducts">
      <End Role="BasicCRUDTblProducts" EntitySet="BasicCRUDTblProducts" />
      <End Role="BasicCRUDTblSales" EntitySet="BasicCRUDTblSales" />
    </AssociationSet>
  </EntityContainer>
</Schema>