<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd25bf97b23e42739e538a9b0c452c10" Name="Diagram1">
        <EntityTypeShape EntityType="DbAIOModel.MyPortfolioTblAbout" Width="1.625" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.MyPortfolioTblBanner" Width="2.125" PointX="2.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.MyPortfolioTblCategory" Width="1.625" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.MyPortfolioTblContact" Width="1.25" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.MyPortfolioTblEducation" Width="1.5" PointX="5.375" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.MyPortfolioTblExperience" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.MyPortfolioTblExpertise" Width="3.375" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.MyPortfolioTblMessage" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.MyPortfolioTblProject" Width="1.75" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.MyPortfolioTblSocialMedia" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.MyPortfolioTblTestimonial" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAIOModel.TblUser" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DbAIOModel.FK_MyPortfolioTblProjects_MyPortfolioTblCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>