<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbAIOModelStoreContainer" CdmEntityContainer="DbAIOEntities1">
    <EntitySetMapping Name="MyPortfolioTblAbouts">
      <EntityTypeMapping TypeName="DbAIOModel.MyPortfolioTblAbout">
        <MappingFragment StoreEntitySet="MyPortfolioTblAbouts">
          <ScalarProperty Name="AboutId" ColumnName="AboutId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CvUrl" ColumnName="CvUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyPortfolioTblBanners">
      <EntityTypeMapping TypeName="DbAIOModel.MyPortfolioTblBanner">
        <MappingFragment StoreEntitySet="MyPortfolioTblBanners">
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyPortfolioTblCategories">
      <EntityTypeMapping TypeName="DbAIOModel.MyPortfolioTblCategory">
        <MappingFragment StoreEntitySet="MyPortfolioTblCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyPortfolioTblContacts">
      <EntityTypeMapping TypeName="DbAIOModel.MyPortfolioTblContact">
        <MappingFragment StoreEntitySet="MyPortfolioTblContacts">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyPortfolioTblEducations">
      <EntityTypeMapping TypeName="DbAIOModel.MyPortfolioTblEducation">
        <MappingFragment StoreEntitySet="MyPortfolioTblEducations">
          <ScalarProperty Name="EducationId" ColumnName="EducationId" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyPortfolioTblExperiences">
      <EntityTypeMapping TypeName="DbAIOModel.MyPortfolioTblExperience">
        <MappingFragment StoreEntitySet="MyPortfolioTblExperiences">
          <ScalarProperty Name="ExperienceId" ColumnName="ExperienceId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyPortfolioTblExpertises">
      <EntityTypeMapping TypeName="DbAIOModel.MyPortfolioTblExpertise">
        <MappingFragment StoreEntitySet="MyPortfolioTblExpertises">
          <ScalarProperty Name="ExpertiseId" ColumnName="ExpertiseId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyPortfolioTblMessages">
      <EntityTypeMapping TypeName="DbAIOModel.MyPortfolioTblMessage">
        <MappingFragment StoreEntitySet="MyPortfolioTblMessages">
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyPortfolioTblProjects">
      <EntityTypeMapping TypeName="DbAIOModel.MyPortfolioTblProject">
        <MappingFragment StoreEntitySet="MyPortfolioTblProjects">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="GithubUrl" ColumnName="GithubUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyPortfolioTblSocialMedias">
      <EntityTypeMapping TypeName="DbAIOModel.MyPortfolioTblSocialMedia">
        <MappingFragment StoreEntitySet="MyPortfolioTblSocialMedias">
          <ScalarProperty Name="SocialMediaId" ColumnName="SocialMediaId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyPortfolioTblTestimonials">
      <EntityTypeMapping TypeName="DbAIOModel.MyPortfolioTblTestimonial">
        <MappingFragment StoreEntitySet="MyPortfolioTblTestimonials">
          <ScalarProperty Name="TestimonialId" ColumnName="TestimonialId" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsers">
      <EntityTypeMapping TypeName="DbAIOModel.TblUser">
        <MappingFragment StoreEntitySet="TblUsers">
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="ProfilePictureUrl" ColumnName="ProfilePictureUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>