<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbAIOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MyPortfolioTblAbouts">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CvUrl" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MyPortfolioTblBanners">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="25" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="MyPortfolioTblCategories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="MyPortfolioTblContacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="MyPortfolioTblEducations">
    <Key>
      <PropertyRef Name="EducationId" />
    </Key>
    <Property Name="EducationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="100" />
    <Property Name="Department" Type="nchar" MaxLength="40" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MyPortfolioTblExperiences">
    <Key>
      <PropertyRef Name="ExperienceId" />
    </Key>
    <Property Name="ExperienceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MyPortfolioTblExpertises">
    <Key>
      <PropertyRef Name="ExpertiseId" />
    </Key>
    <Property Name="ExpertiseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="MyPortfolioTblMessages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MessageContent" Type="nvarchar" MaxLength="500" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="MessageDate" Type="date" />
  </EntityType>
  <EntityType Name="MyPortfolioTblMetas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PageDescription" Type="nvarchar" MaxLength="160" Nullable="false" />
    <Property Name="PageOgImage" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="MyPortfolioTblProjects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="GithubUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MyPortfolioTblSocialMedias">
    <Key>
      <PropertyRef Name="SocialMediaId" />
    </Key>
    <Property Name="SocialMediaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MyPortfolioTblTestimonials">
    <Key>
      <PropertyRef Name="TestimonialId" />
    </Key>
    <Property Name="TestimonialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TblUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProfilePictureUrl" Type="varchar" MaxLength="500" />
    <Property Name="EMail" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_MyPortfolioTblProjects_MyPortfolioTblCategories">
    <End Role="MyPortfolioTblCategories" Type="Self.MyPortfolioTblCategories" Multiplicity="1" />
    <End Role="MyPortfolioTblProjects" Type="Self.MyPortfolioTblProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyPortfolioTblCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="MyPortfolioTblProjects">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbAIOModelStoreContainer">
    <EntitySet Name="MyPortfolioTblAbouts" EntityType="Self.MyPortfolioTblAbouts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPortfolioTblBanners" EntityType="Self.MyPortfolioTblBanners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPortfolioTblCategories" EntityType="Self.MyPortfolioTblCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPortfolioTblContacts" EntityType="Self.MyPortfolioTblContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPortfolioTblEducations" EntityType="Self.MyPortfolioTblEducations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPortfolioTblExperiences" EntityType="Self.MyPortfolioTblExperiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPortfolioTblExpertises" EntityType="Self.MyPortfolioTblExpertises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPortfolioTblMessages" EntityType="Self.MyPortfolioTblMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPortfolioTblMetas" EntityType="Self.MyPortfolioTblMetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPortfolioTblProjects" EntityType="Self.MyPortfolioTblProjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPortfolioTblSocialMedias" EntityType="Self.MyPortfolioTblSocialMedias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPortfolioTblTestimonials" EntityType="Self.MyPortfolioTblTestimonials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUsers" EntityType="Self.TblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MyPortfolioTblProjects_MyPortfolioTblCategories" Association="Self.FK_MyPortfolioTblProjects_MyPortfolioTblCategories">
      <End Role="MyPortfolioTblCategories" EntitySet="MyPortfolioTblCategories" />
      <End Role="MyPortfolioTblProjects" EntitySet="MyPortfolioTblProjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>